//////////////////// ORDERED SET/MAP ////////////////////

#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;

template<class T> 
using ordered_set = tree<T, null_type, std::less<T>, rb_tree_tag, tree_order_statistics_node_update>;
 
template<class key, class value, class cmp = std::less<key>>
using ordered_map = tree<key, value, cmp, rb_tree_tag, tree_order_statistics_node_update>;

// find_by_order(k)  returns iterator to kth element starting from 0;
// order_of_key(k) returns count of elements strictly smaller than k;

ordered_set<int> o_set;
o_set.insert(5);

// Finding the second smallest element
*(o_set.find_by_order(1))

// Finding the number of elements
// strictly less than k=4
o_set.order_of_key(4)

//////////////////// TRIE ////////////////////
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/trie_policy.hpp>
using namespace __gnu_pbds;

typedef trie<
string,
null_type,
trie_string_access_traits<>,
pat_trie_tag,
trie_prefix_search_node_update>
pref_trie;
 
pref_trie base;
base.insert("xyz");

auto range=base.prefix_range("xy");
for(auto it=range.first;it!=range.second;it++)cout<<*it<<endl;
 
